C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        xmlns:ext="clr-namespace:WpfSimplifiedWorldMapDisplayNS;assembly=WpfSimplifiedWorldMapDisplay"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-8,0" Background="#FF455F7A">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GroupBox x:Name="Emission" Header="Emission" Background="#8CC3FA" Grid.Column="0" Grid.Row="0" Margin="5" >
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" Text="" BorderBrush="{x:Null}" Background="{x:Null}" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp" Margin="0,0,0,-4"/>
        </GroupBox>

        <GroupBox x:Name="Reception" Header="Réception" Background="#8CC3FA" Grid.Column="1" Grid.Row="0" Margin="5" >
            <TextBox x:Name="textBoxReception" Margin="0,0,0,-3" TextWrapping="Wrap" Text="" BorderBrush="{x:Null}" Background="{x:Null}" AcceptsReturn="True" IsReadOnly="True" TextChanged="textBoxReception_TextChanged"/>
        </GroupBox>

        <GroupBox x:Name="Info" Header="Info" Background="#8CC3FA" Grid.Column="2" Grid.Row="0" Margin="5">
            <TextBox x:Name="textBoxInfo" TextWrapping="Wrap" Text="" BorderBrush="{x:Null}" Background="{x:Null}" AcceptsReturn="True" IsReadOnly="True" Margin="0,0,0,-2"/>
        </GroupBox>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="15,0,0,0" >
            <Button x:Name="buttonEnvoyer" Content="Envoyer"  HorizontalAlignment="Left" Width="100" Height="25" Click="buttonEnvoyer_Click" Margin="5"/>
            <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Width="100" Height="25" Click="buttonClear_Click" Margin="5"/>
            <Button x:Name="buttonTest" Content="Test" HorizontalAlignment="Left" Width="100" Height="25" Click="buttonTest_Click" Margin="5"/>
        </StackPanel>
        <GroupBox x:Name="Leds" Grid.Column="0" Header="Mode" HorizontalAlignment="Right" Grid.Row="1"  VerticalAlignment="Center" Margin="0,0,15,0" >
            <Grid HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="87">
                <CheckBox x:Name="CheckBox_Auto" Content="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Margin="0,0,6,0" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="telemetreIR" Grid.Column="0" Header="télémètres IR" HorizontalAlignment="Stretch"  Grid.Row="3"   VerticalAlignment="Stretch" Margin="0,0,0,5">
            <StackPanel  Orientation="Vertical"  >
                <Label x:Name="Label_IRGauche" Content="IR Gauche" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label x:Name="Label_IRCentre" Content="IR Centre" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label x:Name="Label_IRDroit" Content="IR Droit" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Moteurs" Grid.Column="0" Header="Moteurs" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Center" >
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" >
                <Label x:Name="Label_VitesseGauche" Content="Vitesse Gauche" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label x:Name="Label_VitesseDroit" Content="Vitesse Droit" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>

        <asservDisplay:AsservissementXYThetaControl x:Name="AsservDisplay" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="8"/>

        <!--<ext:WpfSimplifiedWorldMapDisplay x:Name="WorldMap" Grid.Row="0" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="5">

        </ext:WpfSimplifiedWorldMapDisplay>-->


    </Grid>
</Window>
